.clients {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
    gap: 5rem;
    &-header {
        font-size: 3rem;
        font-weight: bold;
        color: var(--color-green);
    }
    &-logos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
        @media only screen and (max-width: $bp-small) {
            flex-direction: column; 
        }
        
        &-smartweb-conteiner,
        &-coca-conteiner,
        &-nike-conteiner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3rem;
            border: .1rem solid var(--color-grey-light);
            border-radius: .5rem;
            min-width: 24.8rem;
            min-height: 15.3rem;
            @media only screen and (max-width: $bp-small) {
                min-width: 90rem;
                min-height: 15.3rem;
            }
            
        }
       
    }
    .btn-1 {
        display: grid;
        grid-template-columns: 4.2rem 4.2rem;
        grid-gap: 2rem;
        justify-content: space-between;
        position: sticky;
        border: none;
        background-color: transparent;
        
        left: 45%;
        
       
        
        .pointer, 
        .pointer-1 {
            
            width: 4.2rem;
            height: 4.2rem;
            z-index: 10;
            border-radius: 50%;
            border-radius: 5rem;
            box-shadow: .01rem .01rem #707070;
            background-color: #fff;
            
        }
        .pointer {
            transform: rotate(-180deg);
        }
        .icon {
            position: absolute;
            transform: translateY(90%);
            
           }
}
}